{
  "name": "flowtask",
  "version": "1.0.3",
  "description": "Sistema de productividad personal con Kanban, recordatorios WhatsApp y sync Google Drive",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview"
  },
  "build": {
    "appId": "com.flowtask.app",
    "productName": "Summit",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "senseinaka",
      "repo": "flowtask",
      "releaseType": "release"
    }
  },
  "keywords": [],
  "author": "Diego",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@powersync/node": "^0.18.8",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-font-family": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "axios": "^1.7.0",
    "better-sqlite3": "^12.10.0",
    "dayjs": "^1.11.13",
    "electron-updater": "^6.8.9",
    "googleapis": "^144.0.0",
    "imapflow": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.469.0",
    "mailparser": "^3.9.10",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.2"
  }
}
